{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Website (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "Website"],
      "port": 3000
    }
  ]
}
